# DemoUnitTestAPI

./: DemoUnitTestAPI.sln
DemoUnitTestAPI/: DemoUnitTestAPI.csproj  Dockerfile  appsettings.json
DemoUnitTestAPI/Controllers/: FwController.cs  WeatherForecastController.cs
DemoUnitTestAPI/Properties/: launchSettings.json
DemoUnitTestLib/: DemoUnitTestLib.csproj
DemoUnitTestLib.Test/: DemoUnitTestLib.Test.csproj  FwServiceTest.cs
DemoUnitTestLib.Test/Properties/: launchSettings.json
DemoUnitTestLib/BL/: FwService.cs
DemoUnitTestLib/DL/: FwRepo.cs
DemoUnitTestLib/DTO/: FwInit.cs
DemoUnitTestLib/Model/: MFwInit.cs
